MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MaxHeight="600" MaxWidth="1000" MinHeight="600" MinWidth="1000" Background="#290001" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" 
                               Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#999999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed }" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused }" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed }" Value="true">
                                    <Setter Property="Margin" Value="0,1,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Label Content="{TemplateBinding Content}" Background="Transparent" 
                           Margin="-3,0,0,0" VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#34e708"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused }" Value="true">
                                    <DataTrigger.Setters>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="25"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger.Setters>
                            </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid x:Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderBrush="#999999" BorderThickness="1" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="IГРИ" ></Button>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="СПIЛКУВАННЯ"></Button>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="МАГАЗИН"></Button>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="НОВИНИ"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="SlideMenu" Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="#999999" BorderThickness="1,0,1,1"></Border>
            <Border BorderThickness="0" Background="Black" Opacity="0.6"></Border>
            <StackPanel Orientation="Vertical">
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Sword">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/113.jpg</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
